{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"files": {
		"includes": [
			"**",
			"!cjs",
			"!mjs",
			"!types",
			"!coverage",
			"!jsr.json",
			"!example.test.ts"
		]
	}
}
