{
    "name": "@nlib/typing",
    "publishConfig": {
        "access": "public"
    },
    "version": "0.3.4",
    "license": "Apache-2.0",
    "author": {
        "name": "Kei Ito",
        "email": "kei.itof@gmail.com",
        "url": "https://github.com/kei-ito"
    },
    "homepage": "https://github.com/nlibjs/typing",
    "repository": "https://github.com/nlibjs/typing",
    "engines": {
        "node": ">=12"
    },
    "main": "./cjs/index.js",
    "files": [
        "esm",
        "cjs",
        "src",
        "!**/*.test.ts"
    ],
    "scripts": {
        "test": "run-s test:*",
        "test:type": "tsc --noEmit",
        "test:jest": "jest",
        "lint": "eslint --ext .ts --ext .js src",
        "update-index": "npx nlib-indexen --input src --output src/index.ts",
        "build": "run-p build:*",
        "build:esm": "run-s build:esm:*",
        "build:esm:tsc": "tsc --project tsconfig.esm.json",
        "build:esm:rename": "npx nlib-change-ext --directory esm --mapping js/mjs",
        "build:esm:resolve": "npx nlib-resolve-imports --include esm --ext mjs",
        "build:cjs": "tsc --project tsconfig.cjs.json",
        "version": "run-s version:changelog version:add",
        "version:changelog": "npx nlib-changelog --output CHANGELOG.md",
        "version:add": "git add ."
    },
    "devDependencies": {
        "@nlib/change-ext": "0.1.2",
        "@nlib/changelog": "0.1.11",
        "@nlib/eslint-config": "3.17.30",
        "@nlib/githooks": "0.1.0",
        "@nlib/indexen": "0.1.2",
        "@nlib/lint-commit": "0.1.8",
        "@nlib/resolve-imports": "1.0.2",
        "@types/eslint": "8.4.1",
        "@types/jest": "27.4.1",
        "@typescript-eslint/eslint-plugin": "5.19.0",
        "@typescript-eslint/parser": "5.19.0",
        "eslint": "8.13.0",
        "eslint-plugin-jest": "26.1.4",
        "jest": "27.5.1",
        "lint-staged": "12.3.8",
        "npm-run-all": "4.1.5",
        "ts-jest": "27.1.4",
        "typescript": "4.6.3"
    },
    "jest": {
        "roots": [
            "<rootDir>/src"
        ],
        "moduleFileExtensions": [
            "js",
            "ts"
        ],
        "preset": "ts-jest/presets/js-with-ts",
        "collectCoverage": true
    },
    "eslintConfig": {
        "extends": [
            "@nlib/eslint-config"
        ],
        "rules": {
            "@nlib/no-globals": "off"
        },
        "overrides": [
            {
                "files": [
                    "*.test.ts"
                ],
                "plugins": [
                    "jest"
                ],
                "env": {
                    "jest/globals": true
                },
                "rules": {
                    "max-lines-per-function": "off"
                }
            }
        ]
    },
    "lint-staged": {
        "*!(.d).{ts,tsx,js,mjs,cjs,jsx}": "eslint"
    },
    "renovate": {
        "extends": [
            "github>nlibjs/renovate-config"
        ]
    }
}
