{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"outDir": "esm",
		"noEmit": false,
		"allowImportingTsExtensions": false
	},
	"include": ["./temp/**/*.ts"],
	"exclude": ["**/*.test.*"]
}
