{
	"compilerOptions": {
		"target": "ESNext",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"types": ["node"],
		"strict": true,
		"removeComments": true,
		"declaration": true,
		"sourceMap": false,
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"allowImportingTsExtensions": true,
		"emitDeclarationOnly": true,
		"rootDir": "./src",
		"outDir": "./types"
	},
	"include": ["./src/**/*.ts"]
}
